<div class="container">
  <br><br>
  <div style="width: 10%;">
    <nav class="navbar bg-warning" style=" margin-right: 10px;; float: left; height: 100%;;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="customers">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="categories">Categories</a>
        </li>
      </ul>
    </nav>
  </div>
  <div style="width: 89%; float: left;">
    <router-outlet></router-outlet>
  </div>
</div>