<form (submit)="OnSubmit()" #ngForm name="ngForm">
    <div class="form-group">
        <input type="text" class="form-control" #Id id="Id" name="Id" [(ngModel)]="category.Id" hidden />
        <label for="" class="control-label">Name</label>
        <input type="text" class="form-control" #Name id="Name" name="Name" [(ngModel)]="category.Name" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">Description</label>
        <input type="text" class="form-control" #Description name="Description" [(ngModel)]="category.Description" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">ParentId</label>
        <select name="ParentId" id="ParentId" class="form-control">
            <option value="0">Select Parent</option>
            <option *ngFor="let category in categories" [ngValue]="category.id">
                {{categories.name}}
            </option>
        </select>
    </div>
    <div class="form-group">
        <input type="submit" value="Save" />
    </div>
</form>